<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css" title="" type="" />
</head>
   <br />
   <br />
 <br />
 <br />
<body style="background: black">
  
 <div class="hii">

   <img style="padding-top: 20px; margin-left: 40px " src="Images/IMG_20211128_091506.jpg" width="250px"</img>
   <h2 style="text-align: center;color: deeppink"> <b style="color: lime">1.</b>The Ant and the Dove</h2>
   <br />
   
   <b>One hot day, an ant was searching for some water. <br /> After walking around for some time, she came to a spring. <br />To reach the spring, she had to climb up a blade of grass.<br /> While making her way up, she slipped and fell into the water.<br />

She could have drowned if a dove up a nearby tree had not seen her. <br />Seeing that the ant was in trouble, <br />the dove quickly plucked off a leaf and dropped <br /> it into the water near the struggling ant.<br /> The ant moved to wards the leaf and climbed up there.<br /> Soon it carried her safely to dry ground. <br />Just at that time, <br />a hunter nearby was throwing out his net towards the dove,<br /> hoping to trap it.<br />

Guessing what he was about to do, <br /> the ant quickly bit him on the heel. <br />Feeling the pain, the hunter dropped his net. <br />The dove was quick to fly away to safety.<br /></b>
<br />
<h2 style="text-align: center">One good turn deserves another.</h2>
</div>
</body>

</html>