<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 
  <div class="first">
 <br />
 <br />
 <br />
 <br />
    <a class="hi" href="Telugu story's.html">Telugu storys</a>
    <br />
    <br />
    <br />
     <b style="color: white">select what language story's you want</b>
    <br />
    <br />
    <br />
      <a class="hello" href="English storys.html">English storys</a>
  </div>

  <script src="main.js"></script>
</body>
</html>