{ }

.first{
  width: 250px;
  height: 300px;
  background: darkslategray;
  border: 3px solid orange;
  margin-top: 180px;
  margin-left: 40px;
}
.hi{
text-decoration: none;
color: white;
margin-left: 60px;
background: linear-gradient(to bottom right,blue,skyblue);
padding: 20px;
border-radius: 10px;
border: 3px solid black
 
}
.hello{
text-decoration: none;
color: white;
margin-left: 60px;
background: linear-gradient(to bottom right,red,orange);
padding: 20px;
border-radius: 10px;
border: 3px solid black
 
}
.roll{
  border: 5px double deepskyblue;
  background: white
}
.two{
 margin-top: 50px;
 background: white;
 border: 7px double darkred;
}
.three{
  margin-top: 50px;
  background: white;
  border: 7px double darkorchid;
}
.four{
  margin-top: 50px;
  background: white;
  border: 7px double darkorange;
}
.hii{
  background: linear-gradient( to 
  right bottom, yellow,white);
border: 5px solid hotpink
}
