<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
      <link rel="stylesheet" href="style.css">
</head>

<body style="background: linear-gradient(to bottom right, white, orange )">
  <h2 style="text-align: center; color: lime; border: 4px dotted yellow; background: black">You have 40 Telugu story's </h2>
<div class="roll">
  <h2 style="color: red; text-align: center"><span style="color: deepskyblue">1</span> తెలివైన కళాకారుడు</h2>
  <img src="Images/1637234700361.jpg" alt="" width="320px"/>
 <b> జయపురాన్ని పాలించే రాజు విక్రమసేనుడికి కళలంటే ఇష్టం. రాజ్యంలో సంగీతం, చిత్రలేఖనం, నృత్యం... ఇలా వివిధ విభాగాల్లో చాలామంది కళాకారులు ఉండేవా <br />రు. నిత్యం వాళ్లకి ఏదో ఒక వినూ
<br />  
తెలివైన కళాకారుడు

తమైన సవాలు విసురుతుండేవాడు విక్రమసేనుడు. ఒకరోజు ఆయనకో విచిత్రమైన ఆలోచన వచ్చింది. రంగులూ, కుంచె సాయంలేకుండా ఎవరైనా బొమ్మలు అనుకున్నాడు. <br />అనుకున్నదే తడవుగా తన బొమ్మని ఎవరైనా రంగులూ, కుంచె సాయం లేకుండా గీస్తే వారికి నూరు బంగారు నాణేల్ని బహుమతిగా ఇస్తానని చాటింపు వేశాడు.
<br />
రాజ్యంలోని కళాకారులంతా రంగులూ, కుంచె లేకుండా బొమ్మ గీయడం గురించి రేయింబవళ్లు ఆలోచించినా వారికేమీ తోచలేదు. దాంతో ఎవరూ ముందుకు రాలేదు.<br /> ఒక పల్లెటూరులో ఉన్న వీరబ్రహ్మా నికి మాత్రం రాజు ఇచ్చిన సవాలుకు ఎలాగైనా బదులివ్వాలని ఉండేది. దాని గురించి నిరంతరం ఆలోచించేవాడు.<br /> అలా ఓ రాత్రి తన మంచం మీద కూర్చొని ఆలోచిస్తుండగా ఎదురుగా ఉన్న గూట్లో దీపం కాలగా వచ్చిన మసితో గోడమీద నల్లని పొర ఏర్పడటం చూశాడు. 'భలే ఆలోచన వచ్చింది' అనుకుంటూ ఆ రాత్రికి నిద్రపోయి తెల్లవారే కోటకు వెళ్లి తాను రంగులూ, కుంచె లేకుండా రాజు బొమ్మ గీస్తానని చెప్పాడు. భటులు అతణ్ని రాజు దగ్గరకు తీసుకువెళ్లారు. <br />వెంటనే అతడు తన సంచిలోంచి ఒక దీపం కుందె, కాగితం తీశాడు. దీపాన్ని వెలిగించి... ఓ కాగితం పూర్తిగా మసిబారేలా చేశాడు. తర్వాత ఎంతో చాకచక్యంగా తన వేళ్లతో రాజు బొమ్మని ఆ కాగితంమీద గీశాడు.<br /> అతడి తెలివికీ, ప్రతిభకూ ముగ్ధుడైన రాజు ప్రత్యేకంగా సన్మానించి, చెప్పినట్టుగా నూరు బంగారు నాణేల్ని అందించాడు.
 </b>
 </div>
 
 <div class="two">
   <h1 style="text-align: center; color: deeppink"><span style="color: darkblue">2</span> తోట నాయకుడు</h1>
   <img style="margin-left: 10px" src="Images/1637296141034.jpg" alt="" width="320px"/>
   <b style="color: hotpink">చిన్ని, బంటి ఒకే
     బళ్లో ఆరో తరగతి <br /> చదువుతున్నారు. చిన్ని తనకు 'అప్పజెప్పిన ప్రతి పనీ జాగ్రత్తగా చేసేది. కానీ బంటి <br />

మాత్రం కొంచెం అల్లరి పిల్లాడు. తన పనులు బాగానే చేసుకున్నా, పక్కవారి పనులు చెడగొట్టి సరదాపడేవాడు.
<br />
ఒకరోజు బళ్లో అందరికీ తలా ఒక మొక్క ఇచ్చి వాటిని బడి తోటలో నాటాలని చెప్పారు. పిల్లలందరూ ఎవరి మొక్కను వారు చక్కగా నాటారు. చిన్ని, బంటి కూడా

వాళ్ల మొక్కలు నాటారు.
<br />
బంటి తన మొక్క నాటడం అయిపోగానే చిన్ని మొక్క వైపు చూశాడు. చిన్ని అటు తిరగ్గానే ఆ మొక్క పీకేసి ఏమీ ఎరగనట్టు నుంచున్నాడు. పాపం చిన్ని

చిన్నబోయింది. <br /> అలా చేసింది బంటి అని తెలుసు. వెంటనే మాస్టారి దగ్గరికి వెళ్లి విషయం చెప్పింది. అంతే కాదు, ఒక ఉపాయమూ చెప్పింది. మాస్టారు వచ్చి పిల్లలని వరసలో నిల్చోబెట్టి ఇలా చెప్పారు.. "పిల్లలూ, మన బడి తోటకు ఒక నాయకుణ్ని ఎన్నుకోవాలి. మీలో అందరికన్నా వేగంగా మొక్క నాటిన బంటి అందుకు అర్హుడు. <br /> ఈ రోజు నుంచి బంటి చెప్పింది అందరూ వినాలి. బంటీ, ఎవరైనా మొక్కలకి నీళ్లు పోయకపోతే నాకు చెప్పు. సరేనా. ఇక ఈ తోట బాధ్యత నీదే" అన్నారు.
<br />
ఉన్నపళంగా మాస్టారు తనని నాయకుణ్ని చెయ్యడంతో బంటి పొంగిపోయాడు. వెంటనే తోట పర్యవేక్షణ మొదలు పెట్టాడు. పీకేసిన చిన్ని మొక్కను తనే గబగబా నాటేసి "చిన్నీ, మొక్కని జాగ్రత్తగా చూడు" అన్నాడు.
<br />
తన పథకం పారినందుకు, మిత్రుడు మారినందుకు సంతోషించి మాస్టారి వైపు చూసి చిన్ని.</b>
 </div>
 
 <div class="three">
   <h1 style="color: coral; text-align: center"><span style="color: blueviolet">3</span> చిక్కిపోయిన “ఆ”</h1>
   <img style="margin-left: 20px" src="Images/1637300023881.jpg" alt="" width="300px"/>
   <br />
   <br />
   <b style="color: coral">ఒక పూళ్ళో ఒక బ్రాహ్మణుడుండేవాడు. ఆయనకు ఒక్కడే కొడుకు. వాడి పేరు వెంకటి. వాడికి చదువు అంట లేదు.
   <br />నాలుగు రోజుల పాటు వీధిబడికి వెళ్ళి, పలక మీద రాసిన పెద్ద అక్షరాలు అ ఆలు దిద్ది, తరువాత చదువు మానేశాడు.<br />

కాలక్రమాన వాడికి పెళ్ళి అయింది. దవరాపండగ వస్తే వాడు అత్తవారింటికి వెళ్ళాడు.<br /> వాడు అత్తవారిల్లు చేరేసరికి వాడి మామగారు అవసరమైన పనిమీద గ్రామాం తరం వెళ్ళి ఉండి, తాను ఫలానా రోజుకు తిరిగి వస్తున్నానని ఇంటికి ఉత్తరం రాశాడు.
<br />
ఆ ఉత్తరం చదివి పెట్టమని అత్తగారు అల్లుడి కిచ్చింది.
<br />
వెంకటి ఆ ఉత్తరం తీసుకుని, చదవటం దాతగాక ఏడవ నారంభించాడు. అందులో దుర్వార్త ఉన్నదని ఇంట్లో ఆడవాళ్ళందరూ ఏడవసాగారు. ఇరుగు పొరుగువాళ్ళు చేరారు. <br /> ఎవరో ఉత్తరం తీసుకుని చదిని, "ఇందులో చెడ్డ వార్త ఏమీ లేదో! వంతులు గారు ఇవాళో రేపో బయలుదేరి వస్తున్నట్టు రాశారు. <br /> అల్లుడుగారు ఎందు జేరిచి పట్టూ ?" అన్నారు.
<br />
"నేను చదువుకున్నప్పుడు 'ఆ' ఇంత పెద్దదిగా ఉండేది. ఈ ఉత్తరంలో అది చిక్కి పోయింది. అందు కేడ్చాను!" అన్నాడు వెంకటి.
<br />
తమ అల్లుడి చదువు గుంటటనమాల దగ్గిర ఆగిపోయిందని అత్తవారికి తెలిసి పోయింది. -ఎం. ప్రభాకరరావు,</b>
 </div>
 
 <div class="four">
   <h1 style="color: springgreen; text-align: center"><span style="color: darkgreen">4</span> ఆత్మజ్ఞానం</h1>
   <img style="margin-left: 15px" src="Images/1637302756377.jpg" alt="" width="300px"/>
   <br />
   <br />
   <b style="color: darkblue">పంట పొలానికి కాపుకాస్తున్న రైతూ, దారివెంట వెళుతున్న సన్యాసి కొద్దిసేపు విశ్రాంతికోసం, ఒక చెట్టు నీడకు చేరారు.
<br />
సన్మాని, రైతును పలకరిస్తూ, "పాలం నీదేనా? పంట బాగున్నది. ఈ ఏడు కూడా తరుణంలో వర్షాలు కురవవచ్చా?"<br /> అని అడిగాడు. రైతు, నన్యానికి నమస్కరించి, "స్వామి, చేతికి దక్కిన తర్వాతేగదా, పంట దిగుబడి.<br />

ఎంతో తెలిసేది. వర్షాలు ఎప్పుడు ఎలా వుంటాయో ఎవరు చెప్పగలరు! ఇంతకూ తమ
<br />
ప్రయాణం ఎంతదాకా?" అని అడిగాడు.
<br />
సన్యాసి దాసులనున్న కొండలకేసి చూపిస్తూ, "అక్కడ గొప్ప జ్ఞాని అయిన సిద్ధుడొ కాయనవున్నాడు.<br /> జ్ఞానోపదేశం కోసం అక్కడికి వెళ్తున్నాను,” అని విచారంగా ముఖం పెట్టి,<br /> "ఇంతకుముందు <br />సేవించుకున్న ముగ్గురు గురువులు, నాకు ఆత్మజ్ఞానం కలిగేలా చేయలేక..<br /> పోయారు. ఈసారి నా అదృష్టం ఎలా వున్నదో మరి!" అని నిట్టూర్చాడు.<br />

రైతు నవ్వి, “నలభై ఏళ్ళనుంచి ఫలసాయం, యాభై ఏళ్ళనుంచి వర్షాలూ చూస్తున్నాను. రేపు ఏది ఎలా వస్తుందో. <br /> తెలుసుకోవడానికి, ఇన్నేళ్ళ సొంత అనుభవం ఎందుకూ పనికిరావడం లేదు.<br /> మరి ఇతరుల అనుభవాలమీద తమరు ఆత్మజ్ఞానం పొందడం ఎంతకష్టమో గదా, పాపం!" అన్నాడు కొండలకేసి చూస్తూ..<br />

సన్యాసికి ఈ మాటలతో చప్పున జ్ఞానోదయమై, తనను తాను సొంతంగా తెలుసుకోవాలని బోధపడి, మరొక దిక్కుగా ప్రయాణమై <br /> వెళ్ళిపోయాడు. - డాక్టర్ కె. వి. రమణరావు</b>
 </div>
 
 <div class="four">
   <h1 style="color: darkred; text-align: center"> <span style="color: hotpink">5</span>గాడిద నీడ</h1>
   <img style="margin-left: 15px" src="Images/1637304294012.jpg" alt="" width="300"/>
   <br />
   <br />
   <b style="color: darkcyan">

అరేబియాలో ఇబ్రహీం అనే పేదవాడు తన గాడిదను ఆద్దెకిచ్చి ఆ ఆదాయంతో జీవించే 
వాడు.   <br />
ఒక రోజు ఒక దూరదేశపు ప్రయాణికుడు ఆ గాడిదను తన ప్రయాణానికి
అద్దెకు తీసుకున్నాడు. <br /> ప్రయాణీకుడు గాడిద మీదా, అబ్రహీం గాడిద వెనకా
బయలుదేరారు.  <br />

సూర్యుడు నడినెత్తికి వచ్చి, ఎండ తీవ్రంగా ఉన్న సమయంలో వాళ్ళు ప్రయాణం
నిలిపి, ఒక చోట విశ్రమించారు. <br />గాడిద నీడలో ప్రయాణికుడు పడుకున్నాడు. <br /> ఇబ్రహీం
మాత్రం ఎండలోనే ఉండిపోయాడు. ఎందుకంటే గాడిద నీడ ఇద్దరికి చాలదు.<br />

అయితే, గాడిదను అద్దెకు తీసుకున్న ప్రయాణికుడు దానినీడలో పడుకుని త్వరలోనే
నిద్రపోయాడు. <br /> అప్పుడు ఇబ్రహీం తన గాడిదను కొంచెం అవతలికి తీసుకుపోయి,<br />
దాని నీడలో ఈ సారి తానే పడుకుని, త్వరలోనే నిద్రపోయాడు.<br />

ఎండవేడికి ప్రయాణికుడు లేచిచూస్తే గాడిద దూరంగా వున్నది, దాని నీడన దాని <br />
సొంతదారు నిద్రపోతున్నాడు. <br /> ప్రయాణికుడు ఆగ్రహించి, ఇబ్రహీంను లేపి, అతనితో
తగాదా పెట్టుకున్నాడు.<br />

"నేను నా గాడిదను అద్దెకిచ్చాను గాని, దాని నీడను ఇవ్వలేదు." <br /> అన్నాడు ఇబ్రహీం.

ఇద్దరూ తగాదాపడి, ముస్టియుద్ధం దాకా వచ్చారు. <br /> వాళ్ళ తగువు తేలేలోపునే గాడిద <br />
తన మీది బరువులను కింద పడేసి ఎటో వెళ్ళిపోయింది. <br /> చిట్టా రాజేశ్వరశాస్త్రి</b>
 </div>
 <div class="four">
   <h1 style="color: cornflowerblue;text-align: center"> <span style="color: darkblue">6 </span>దురాశ</h1>
   <img style="margin-left: 15px" src="Images/1637468982634.jpg" alt="" width="300px"/>
   <br />
   <br />
   <b style="color: green">

ఒకరోజు సోమయ్య బయటకువెళ్లి తాళంచెవి ఎక్కడో పోగొట్టుకున్నాడు. <br /> 'తాళంచెవి పోయిందే ఇప్పుడు ఇంట్లోకి వెళ్లడం ఎలా' అనుకుంటూ దిగాలుగా ఇంటిముందు కూర్చున్నాడు.<br />

అప్పుడే రామయ్య అడవి నుంచి తిరిగొచ్చి 'ఏం జరిగింది? ఎందుకలా ఉన్నావు?' అని సోమయ్య అడిగాడు.  <br />బదులుగా ఇంటి తాళంచెవి ఎక్కడో పోగొట్టు కున్నానని రామయ్యతో చెప్పాడు.  <br />తన దగ్గరున్న మరో తాళంచెవిని అతడికిచ్చాడు రామయ్య. <br />

సోమయ్య ఆ తాళంచెవి రామయ్య ఇంటిదనుకున్నాడు. అతడికో చెడు ఆలోచన వచ్చింది. <br /> రామయ్య బయటకు వెళ్లినపుడు అతడి ఇంట్లోకి వెళ్లి విలువైన వస్తువులేమైనా ఉంటే దొంగిలిద్దామనుకున్నాడు. <br /> తగిన సమయం కోసం కాచుకు కూర్చున్నాడు.<br />

ఓరోజు రామయ్యా సోమయ్యా ఇద్దరూ కలిసి అడవికి బయల్దేరారు. <br /> సగం దూరం వెళ్లగానే సోమయ్య 'అబ్బా నాకు కాలు నొప్పిగా ఉంది. <br /> ఇంటికి వెళ్లి విశ్రాంతి తీసుకుంటాను.<br /> నువ్వెళ్లు' అని చెప్పి తిరిగి వచ్చేశాడు.<br />

అలా వచ్చి సరాసరి రామయ్య ఇంటికిపోయి తన దగ్గరున్న తాళంచెవితో తలుపు తెరవడానికి ప్రయత్నించాడు. <br /> ఆ  తాళంచెవి రామయ్య ఇంటిది కాకపోవడంతో అది తాళంలో ఇరుక్కుపోయింది. <br /> సోమయ్య దాన్ని అటు ఇటు లాగేసరికి అది విరిగి సగం ముక్క తాళంలోనే ఇరుక్కుపోయింది.  <br />దాంతో అతడికి భయం వేసింది.  <br />రామయ్య వస్తే జరిగినది గ్రహించి తనను దండిస్తాడని భయపడ్డాడు.  <br />తన ఇంటికేమో తాళం వేసుంది.  <br />ఇంకో మార్గంలేక సామానంతా వదిలేసుకుని, నమ్మి స్థానం ఇచ్చిన రామయ్యను మోసం చేయాలనుకున్న తనకు తగిన శాస్తి జరిగిందనుకుంటూ ఊరొదిలి వెళ్ళిపోయాడు.<br /></b>
 </div>
 <div class="four">
     <h1 style="color: khaki;text-align: center"> <span style="color: chocolate">7 </span>అన్నదమ్ములు</h1>
   <img style="margin-left: 15px" src="Images/1637471147692.jpg" alt="" width="300px"/>
   <br />
   <br />
   <b style="color: firebrick">
     విశ్వనాథపురంలో రామలక్ష్మణులనే అన్నదమ్ములు ఉండేవారు.<br />
చిన్నప్పట్నుంచీ ఇద్దరూ ఎంతో అన్యోన్యంగా పెరిగారు.<br />
తమ్ముడంటే అన్నకు చాలా ప్రేమ. అన్నంటే తమ్ముడికి ఎంతో
గౌరవం. ఇద్దరికీ పెళ్లిళ్లయ్యాయి. <br /> ఆ తర్వాత కొన్నాళ్లకు వారి
తల్లిదండ్రులు చనిపోయారు. <br /> రాముడికి ఇద్దరు పిల్లలు,
లక్ష్మణుడికి పిల్లలు లేరు.<br />

రామలక్ష్మణుల భార్యలు తరచూ పోట్లాడుకునేవారు.<br /> దాంతో
ఇష్టం లేకపోయినా తప్పనిసరి పరిస్థితుల్లో రామలక్ష్మణులు విడి
పోవాలని నిశ్చయించుకున్నారు.<br /> వారసత్వంగా వచ్చిన పదెకరాల
పొలాన్ని చెరో అయిదేసి ఎకరాల చొప్పున పంచుకున్నారు.<br />

అన్నదమ్ములు అన్నదమ్ముల మధ్య ప్రేమాను
<br />
కుటుంబాలు విడిపోయినా
రాగాలు తగ్గలేదు. 'నాకు పిల్లలు
లేరు.  <br />నా భార్యా నేనూ ఉన్న
దాంతో సర్దుకోగలం.<br />

అన్నయ్యకు ఇద్దరు పిల్లలు.<br />
ఉన్నదాంతో బతకడం అన్న
కుటుంబానికి కష్టం...' అనే
భావన లక్ష్మణుడికి ఉండేది.<br />
అందుకనీ పంట చేతికొచ్చిన
ప్రతిసారీ ఎవరూ లేని సమయం చూసి పది బస్తాల ధాన్యాన్ని
అన్న ధాన్యపుకొట్టులో వేసేవాడు.<br />

'నా కొడుకులు ఏదో ఒకరోజు అందివస్తారు. <br />తమ్ముడికి పిల్లలు
లేరు. వాడికి వయసు పెరిగేకొద్దీ బతుకు భారమవుతుంది' అని
ఆలోచించేవాడు రాముడు. <br />అంతేకాదు, పంట చేతికి రాగానే
తమ్ముడికి తెలియకుండా అతడి ధాన్యపురాశిలో పది బస్తాల
ధాన్యాన్ని వేసేవాడు.<br />

ఇలా ఒకరికి తెలియకుండా ఒకరు ఎదుటివారి ధాన్యము <br />
కొట్టులో ధాన్యం వేయడం ఎన్నో ఏళ్లపాటు కొనసాగింది. <br /> ఓసారి
అన్నదమ్ములిద్దరూ ఒకరి ధాన్యపుకొట్టులో మరొకరు ధాన్యం <br />
వేయడానికి వెళ్తూ ఎదురుపడ్డారు.<br /> కొన్నేళ్లుగా జరుగుతున్న ఈ
విషయం ఇద్దరూ తెలుసుకొని ఆశ్చర్యపోయారు.  <br />ఎంతో ఆనందిం
చారు. వారి ప్రేమానురాగాలకు ఊరంతా ముచ్చటపడ్డారు.<br />
   </b>
 </div>
 <div class="four">
     <h1 style="color: coral;text-align: center"> <span style="color: red">8 </span>కష్టే ఫలి !</h1>
   <img style="margin-left: 15px" src="Images/1637471892156.jpg" alt="" width="300px"/>
   <br />
   <br />
   <b style="color: mediumseagreen">
     ఒక గ్రామంలో రాము, సోము అనే స్నేహితులు ఉండే వారు.<br /> వాళ్లకి ఉన్న ఊళ్లో సరైన పని దొరక్క జీవనం ఇబ్బందిగా గడవడంతో
<br />
పని కోసం నగరానికి వచ్చారు.<br /> నగరంలో ఒక వ్యాపారి దగ్గ రికి వెళ్లి,  <br />ఏదైనా పని ఇవ్వమని అడిగారు.. ఆ వ్యాపారి వాళ్లిద్దరికీ చెరొక పేమ్ బుట్ట  <br />ఇచ్చి తన తోటలో ఉన్న <br /> బావిలో నీళ్లు తోడి, తెల్లారేసరికి తోటకు నీరు పెట్ట మని ఆదేశించాడు. <br />

పేమ్ బుట్టతో నీళ్లు తోడడమే మిటి తెలివితక్కువ కాకపోతే... అను ని సోము ఆ రాత్రి పడుకున్నాడు. <br /> రాము మాత్రం కష్టపడి నీళ్లు తోడుతూనే ఉన్నాడు.  <br />కొన్ని గంటల తర్వాత నీళ్ల బుట్టలోకి బంగారు నాణా లు వచ్చాయి.<br /> రాము వాటిని వ్యాపారికి ఇచ్చాడు. <br /> అతని ప్రయత్నా నికి,<br /> మంచితనానికి మెచ్చి బహుమ పాటు ఉద్యోగం కూడా ఇచ్చాడు. <br /> సోము సిగ్గుపడి తన ఊరికి తిరిగి వెళ్లిపోయాడు.<br />
   </b>
 </div>
 <div class="four">
    <h1 style="color: coral;text-align: center"> <span style="color: red">9 </span>జింక బద్ధకం</h1>
   <img style="margin-left: 15px" src="Images/IMG_20211121_110022.jpg" alt="" width="300px"/>
   <br />
   <br />
   <b style="color: tomato">
     ఒక అడవిలో కొలను వద్ద కుందేలు, జింక కలిసి <br />

మెలిసి ఉండేవి.  <br />అందులో కుందేలు చాలా చురుకైన <br />
దనీ, జింకకు మాత్రం బద్ధకం ఎక్కువని జంతువులన్నీ
అంటుండేవి. <br />
ఆ మాటకు ఒప్పు
కునేది కాదు.<br />
'ఏం కాదు. నేను
కూడా చాలా
అని గొప్పలు
పోయేది.<br /> ఒక
రోజు ఇదేమాట
పైన జంతువుల
మధ్య వాదన వచ్చింది.  <br />కొలనుకు పెద్ద అయిన ఏనుగు <br />
మధ్యలో కల్పించుకుని... 'సరే, జింక తాను చురుకైన <br />
దాన్నని వాదిస్తోంది కాబట్టి... దానికీ కుందేలుకూ <br />
ఒక పోటీ పెడతాను. <br />ఒక పెద్ద దుంపను మన
కొలనులోనే దాచిపెడతాను. <br /> దాన్ని ఇద్దరిలో
ఎవరు వెతికి తీసుకొస్తే వారే విజేత.<br /> ఆ దుంప
మొత్తాన్నీ బహుమతిగా పొందొచ్చు' అని చెప్పింది.<br />
దానికి కుందేలూ, జింకా సరేనన్నాయి. మిగతా <br />
జంతువులన్నీ ఉత్కంఠగా చూస్తున్నాయి. పోటీ <br />
మొదలుకాగానే కాసేపు గబగబా వెతికిన జింకకు <br />
అంతలోనే విసుగొచ్చింది. 'అబ్బా... ఇంత పెద్ద <br />
ప్రాంతంలో ఆ దుంపను వెతకడమంటే కష్టమే.
అలసిపోయాను, ముందు విశ్రాంతి <br /> తీసుకుంటా' అని
ఓ చెట్టు వద్ద కూర్చుండిపోయింది. <br />కుందేలు మాత్రం <br />
ప్రతి చెట్టునూ, తుప్పనూ, బండనూ వెతికి దుంపను.    <br />
సాధించేసింది. తీరా చూస్తే ఆ దుంప జింక కూర్చున్న <br />
చెట్టు తొర్రలోనే ఉంది! జంతువులన్నీ విజేతైన <br />
కుందేలు ఉత్సాహాన్నీ, చురుకుదనాన్నీ మెచ్చుకు <br />
న్నాయి. 'అయ్యో... పక్కనే ఉన్నా బద్ధకంతో చూడక <br />
ఓడిపోయానే' అని బాధపడి జింక అప్పటినుంచీ <br />
తన పద్ధతి మార్చుకుంది. <br />
 </div>
 
 
 <div class="four">
    <h1 style="color: greenyellow;text-align: center"> <span style="color: darkturquoise">10</span>సమయస్పూర్తి</h1>
   <img style="margin-left: 15px" src="Images/1637999566793.jpg" alt="" width="300px"/>
   <br />
   <br />
   <b style="color: cornflowerblue">
     

రామాపురం అనే ఊళో గోవిందుడు అనే
పిల్లాడు ఉండేవాడు. <br /> ఓ రోజు గోవిందుడిని వాళ్ల <br />
నాన్న పిలిచి పక్క ఊరిలో ఉండే తన స్నేహితుడి <br />
ఇంటికి వెళ్లమని... <br />
అతడో చిన్న పెట్టె
| ఇస్తాడనీ దాన్ని
జాగ్రత్తగా <br />
తీసుకురావాలనీ
చెప్పాడు. <br />దాంతో
గోవిందుడు తండ్రి
చెప్పిన గుర్తుల
ప్రకారం పక్క <br />
ఊళ్లో ఉండే ఆ
స్నేహితుడి ఇంటికి
వెళ్లాడు.  <br />ఆయన కొన్ని వస్తువులున్న పెట్టెను <br />
గోవిందుడి చేతికి ఇస్తూ... <br /> 'దార్లో దొంగలు
ఉంటారు. ఇంటికి జాగ్రత్తగా తీసుకెళ్లు ' అని
చెప్పాడు. <br /> ఇంటికి వచ్చే క్రమంలో గోవిందుడికి తన <br />
వెనకాల ఎవరో వస్తున్నట్లుగా అడుగుల చప్పుడు
వినిపించింది.<br /> ఎవరో దొంగ తనని వెంబడిస్తున్నాడని
తెలుసుకున్నాడు.  <br />దాంతో భయపడుతూనే కాస్త
వేగంగా నడవడం మొదలుపెట్టాడు.<br /> ఆ అడుగుల
చప్పుడు వేగం కూడా పెరిగేసరికి...<br /> గోవిందుడికి
ఏం చేయాలో పాలుపోలేద <br /> కొంతదూరం
వెళ్లేసరికి గోవిందుడికి ఓ నది కనిపించింది. <br />దాన్ని
చూడగానే అతడికో ఆలోచన
వచ్చింది.<br />
వెంటనే
నదికి కాస్త పక్కగా ఉన్న పొదల్లోకి తన దగ్గరున్న <br />
పెట్టెను విసిరేసి, నది ఒడ్డున నిలబడి... 'నా పెట్టె'<br />
నీళ్లలో పడిపోయింది..' అంటూ గట్టిగా ఏడవడం.  <br />
మొదలుపెట్టాడు. గోవిందుడి వెనకాలే వస్తున్న <br />
దొంగ ఎలాగైనా ఆ పెట్టెను తీసుకోవాలనే <br />
ఉద్దేశంతో తాను తీసిస్తానంటూ నదిలోకి దూకి. <br />
వెతకడం ప్రారంభించాడు. అదే అదను అనుకున్న <br />
గోవిందుడు... పొదల్లోకి విసిరిన పెట్టెను తీసుకుని <br />
గబగబా అక్కడి నుంచి వెళ్లిపోయాడు. <br />
 </div>
 
</body>

</html>